{
  "name": "zomato-backend",
  "version": "1.0.0",
  "description": "making backend for zomato clone web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules index.js"
  },
  "keywords": [
    "backend",
    "zomatoclone",
    "sonumondal"
  ],
  "author": "Sonu Mondal",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.9"
  }
}
